.font {
    font-family: 'Montserrat', sans-serif;
}
#nav_icons a {
    color: #f3b363;
    // font-size: 2.30vw;
}
@keyframes LoadResult {
    from {
        opacity: 0;
        transform: translateY(-10deg);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}
.swal-text {
    font-size: 14px;
}

#ul-container li {
    font-size: 25px;
}
main {
    padding: 0.83vw 4.16vw 0 4.16vw;

    #recipe_item p, #no_result {
        animation: LoadResult .5s;
    }
}
//navigation bar css
#navigation_index {
    min-height: 90px;
    

    #logo {
        margin-top: auto;

        h3 {
            font-size: 1.5vw;
        }
    }
    #nav_icons {
        min-height: 90px;
        * {
            margin: auto;
            font-size: 1.30vw;
            list-style-type: none;
        }
    }
    .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      #profile_picture{
        height: 50px;
        width: 50px;
        cursor: hand;

    }
}

//regipe generator section css

#recipe_generator {
    min-height: 6.25vw;
    #title {
        margin: 0;
        padding: 0;
        max-height: 40px;
        color: #f3b363;

        p {
            margin-top: -10px;
            font-size: 1.14vw;
        }
    }
    #form {
        select {
            width: 20%;
            padding:  0.83vw;
            font-size: 0.78vw;
        }
        input {
            font-size: 0.78vw;
        }
        #clear_tags button {
            font-size: 0.78vw;
            padding: 0.83vw;
        }

    }
}

#sort {
    min-height: 6.25vw;
    #title {
        p {
            font-size: 1.14vw;
            color: #f3b363;
        }
    }
    #category{
        height: 6.81vw;
        width: 6.81vw;
        cursor: hand;
        margin-bottom: 0.83vw;
    }
}

#ingredients_list {
    min-height: 100px;
    overflow: auto;
    padding: 0;
    background-color: #f3b363;
    border-radius: 1rem;
    overflow: hidden;

    #title {
        max-height: 2.94vw;
        p {
            font-size: 1.5vw;
            
        }
    }

    #list {

        #form_container {
            min-width: 98%;
            margin: 0;
            
            .hidden {
                visibility: collapse;
            }
            #field_container {
                width: 17%;
                min-height: 40px;
                margin-right: 16px;

                i {
                   margin-left: -7px;
                   z-index: 5;
                   margin-top: 10px;
                   cursor: pointer;
                   color: rgb(199, 5, 5);
                }

                input {
                    height: 40px;
                    font-size: 16px;
                    font-weight: bold;
                    background-color: white;
                    border: 0;
                    padding-left: 1rem;
                    color: #f3b363;
                    border-radius: .5rem;
                    border-top-right-radius: 45px;
                }
            }

            input {
                box-sizing: content-box;
                min-width: 80%;
            }
            #add_ingredients {
                height: 45px;
                min-width: 1%;
                input {
                    font-size: 14px;
                    box-sizing: content-box;
                    min-width: 50%;
                }
            }
        }
    }
}
    #recipe {
    min-height: 450px;
    height: fit-content;
    background-color: #f3b363;
    border-radius: 1rem;
    
    #recipe_title{
        font-size: 1.5vw; 
    }
    #recipe_list {
        padding: 1rem;

        #recipe_item {

            a:hover {
                color: inherit;
            }
            
            img {
                border-radius: .5rem;
                height: 17.66vw;
                width: 17.66vw;
            }
            #title_container{
                min-height: 3vw;
            }
            #recipe_name {
                font-weight: 700;
                font-size: .95vw;
                
            }
            #ingredient_count, #averate_rating {
                font-size: .8vw;
            }
            
            min-height: 35vh;
            height: fit-content;
            max-width: 22%;
            background-color: white;
            border-radius: 1rem;
            padding: 1rem;
        }
    }

    #pagination > * {
        li, span {
            font-family: 'Montserrat', sans-serif;
            font-size: .8vw;
        }
    }
    #recipe_id {
        font-size: .8vw;
    }
}