* {
    box-sizing: border-box;
    .font {
        font-family: 'Montserrat', sans-serif;
    }
    .form-error {
        border: 2px solid #e74c3c;
    }

    body {
    
        #facebook {
            width: 50%;
            height: 6vh;
            text-align: center;

            img {
                height: 28px;
                width: 28px;
                
            }
        }
    }
    
}