
#delete_edit {
    position: absolute;
    right: 0;
    top: -20px;

    a {
        font-size: 13px;
    }
}
#comment_message {
    label {
        font-size: 15px;
    }
}
#comment_details {


    position: relative;
    border-bottom-left-radius: .5rem;

    #pp {
        object-fit: cover;
    }

    #comment_content {
        
        border-left: 7px solid rgb(128, 120, 120);
    }
}
.test {
    width: 100%;
}
.image-pp {
    width: 5%;
}
#carouselExampleDark {
    height: 74vh;
}
.carousel-inner > .carousel-item > img {
   max-height: 700px;
}

@media only screen and (max-width: 480px){
    /* we will set these stylings only if the device is a screen with a width of 480px or less */
    #submit  {
        font-size: 10px;
    }
    #message_label {
        font-size: 15px;
    }
    #floatingTextarea {
        font-size: 10px;
    }
    #review_comment {
        font-size: 13px;
    }
    #review_name {
        text-align: center;
        a {
            font-size: 15px;
            display: inline-block;
        }
        
    }
    #carouselExampleDark {
        height: 500px;
    }
    .carousel-inner > .carousel-item > img {
        max-height: 400px;
     }

    .com-ad {
       border: 1px solid black;
       display: none;
    }
    .tag {
        position: absolute;
        top: 1rem;
        left: .1rem;
        font-weight: bold;
    }
    #tags {   
        #elements {
            font-size: 5px;
        }
    }
    #add_recipe, #add_recipe_bottom {
        display: none;
    }
}

