.font-and-color {
    color: #f3b363;
    font-family: 'Montserrat', sans-serif;
}
.font {
    font-family: 'Montserrat', sans-serif;
}

@keyframes LoadResult {
    from {
        opacity: 0;
        transform: translateY(-10deg);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

main {
    height: fit-content;
    min-height: 150vh;

    #recipe_container {
        animation: LoadResult .5s;
        height: fit-content;
        width: 75%;
        min-height: 700px;
        
        .carousel-inner .carousel-item {
            height: 600px;
        }
        #recipe_name {
            h1{
                font-size: 1.75vw;
                
            }

        }
        #recipe_details_container, #add_recipe {
            min-height: 140vh;
            display: inline-block;

        }
        #tags {
            
            #elements {
                font-size: 15px;
            }
        }
        
        #recipe_details_container {
            width: 69%;
            position: relative;
            // height: 140vh;
            

            img {
                width: 100%;
                height: 30vw;
            }
            #recipe_details {
                #posted_by, #comment_count {
                    font-size: 1vw;
                }
                #comment_count {
                    cursor: pointer;
                }
                #comment_count:hover {
                    color: blue;
                    text-decoration: underline;
                }
                h2 {
                    font-size: 1.5vw;
                }
                #rating {
                    color: blue;
                }
                #directions_details {
                    padding-bottom: 2rem;
                    // border-bottom: 1px rgb(109, 104, 104) solid;
                }
                
            }
            #tags {
                position: absolute;
                bottom: 0;
            }
        }
        #add_recipe {
            width: 30%;
            padding: 1rem;
            background-color: #f3b363;
            position: relative;
            height: 140vh;
            
            
            p {
                display: block;
                letter-spacing: 2px;
                color: white;
                font-size: 3vw;
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
            }

            #add_recipe_bottom {
                width: 100%;
                min-height: 70vh;
                position: absolute;
                bottom: 0;
                right: 0;
                padding: 1rem;

                p {
                    font-size: 2.2vw;
                }
                #submit {
                    font-size: 1vw;
                    border-bottom: 1px solid white;
                }
            }
        }

    }
        //reviews container -- sa pinag lilist-an ng mga reviews
        #reviews_container {
            min-height: 20vh;
            height: fit-content;

            #review_count {
                font-size: 1.4vw;
                margin-left: .5rem;
            }
            #review_details {
                height: fit-content;
                border-bottom: solid 1px rgb(73, 67, 67);
                padding: .5rem;
                
                img {
                    width: 6.25vw;
                    height: 6.25vw;
                    margin-right: .5rem;
                }
                #review_content {
                    width: 85%;
                    min-height: 12vh;
                    height: fit-content;
                    text-align: justify;
                    text-justify: inter-word;
                }
            }
            #review_name {
                font-size: 16.28px
            }
            #review_comment {
                font-size: 14.5px;
                margin-left: 1rem;
                border-left: 10px solid rgb(128, 120, 120);

                i {
                    font-size: 20px;
                }
                a:hover {
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
            #delete_edit {
                i {
                    font-size: 20px;
                }
                a {
                    font-size: 13.5px;
                }
                a:hover {
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
        }
        // eto sa add review na container
        #add_review_container
        {
            width: 65%;
            /* rating */
            .rating-css div {
                color: #ffe400;
                font-weight: 600;
                text-align: center;
                text-transform: uppercase;
                padding: 20px 0;
            }
            .rating-css input {
                display: none;
            }
            .rating-css input + label {
                font-size: 1.56vw;
                text-shadow: 1px 1px 0 #8f8420;
                cursor: pointer;
            }
            .rating-css input:checked + label ~ label {
                color: #b4afaf;
            }
            .rating-css label:active {
                transform: scale(0.8);
                transition: 0.3s ease;
            }

            /* End of Star Rating */
            #message_label {
                opacity: .8;
                font-size: 1vw;
            }
            #review_message {
                min-height: 10vh;
                font-size: 15px;
                
                small {
                    font-size: 15px;
                }
            }
            #title {
                font-size: 1.5vw;
            }
            
            textarea {
                height: 55px;
            }
        }
    #editModal {

        
        .rating-css div {
            color: #ffe400;
            font-weight: 600;
            text-align: center;
            text-transform: uppercase;
            padding: 20px 0;
        }
        .rating-css input {
            display: none;
        }
        .rating-css input + label {
            font-size: 1.3vw;
            text-shadow: 1px 1px 0 #8f8420;
            cursor: pointer;
        }
        .rating-css input:checked + label ~ label {
            color: #b4afaf;
        }
        .rating-css label:active {
            transform: scale(0.8);
            transition: 0.3s ease;
        }
        .star-icon #title {
            font-size: 255px;
        }
        /* End of Star Rating */
        #message_label {
            opacity: .8;
            font-size: .9vw;
            margin-top: 1rem;
        }
        #review_message {
            min-height: 7vh;
            font-size: 15px;
        }
        #title {
            font-size: .9vw;
        }
        #rating_title {
            font-size: 1.2vw; 
        }
        textarea {
            height: 55px;
            margin-top: .5rem;
            font-size: 15px;
        }
        #submit {
            font-size: .8vw;
        }

    }


}



